# Ex2Amplifier-experiments

./: .gitignore  .travis.yml  .travis_install.sh  README.md  pom.xml
dataset/january-2018/: javapoet.json  javapoet.properties  mybatis-3.json  mybatis-3.properties  presto.json  presto.properties  projects  protostuff.json  protostuff.properties  protostuff187.properties  tavern.properties  tavern_pull_request_list.json  xwiki-commons.json  xwiki-commons.properties  xwiki-commons1.properties  xwiki-commons2.properties  xwiki-commons3.properties  xwiki-commons4.properties  xwiki-rendering.json  xwiki-rendering.properties
dataset/june-2018/: JPL-CUSeniorProjects.json  JPL-CUSeniorProjects.properties  commons-math.json  commons-math.properties  druid.json  druid.properties  geoserver.json  geoserver.properties  javapoet.json  javapoet.properties  joda-time.json  joda-time.properties  logback.json  mustache.java.json  mustache.java.properties  mybatis-3.json  mybatis-3.properties  presto.json  presto.properties  protostuff.json  protostuff.properties  retrofit.json  retrofit.properties  tavern.json  tavern.properties
dataset/may-2018/: javapoet.json  javapoet.properties  jsoup.json  jsoup.properties  mybatis-3.json  mybatis-3.properties  presto.json  presto.properties  protostuff.json  protostuff.properties
dockerfiles/: Dockerfile  install.sh  run_case_study.sh  trace.txt  travis_cmd.sh
lib/: catg-dev.jarA  catg.conf
results/: xwiki-commons-diff-api.json  xwiki-commons-filter-xml.json  xwiki-commons-xml.json  xwiki-rendering-syntax-xwiki20.json
results/january-2018/javapoet/443/A_ampl/: 443.json  443_modified.json  com.squareup.javapoet.JavaFileTest_stacktraces.txt
results/january-2018/javapoet/443/CATG/: 443.json
results/january-2018/javapoet/443/JBSE/: 443.json  com.squareup.javapoet.JavaFileTest_change_report.txt
results/january-2018/javapoet/443_modified/A_ampl/: 443_modified.json
results/january-2018/javapoet/469/A_ampl/: 469.json
results/january-2018/javapoet/469/CATG/: 469.json
results/january-2018/javapoet/469/JBSE/: 469.json
results/january-2018/javapoet/469_modified/A_ampl/: 469_modified.json
results/january-2018/javapoet/469_modified/CATG/: 469_modified.json
results/january-2018/javapoet/469_modified/JBSE/: 469_modified.json  com.squareup.javapoet.TypeSpecTest_stacktraces.txt
results/january-2018/javapoet/526/A_ampl/: 526.json
results/january-2018/javapoet/526/CATG/: 526.json
results/january-2018/javapoet/526/I_ampl/: 526.json
results/january-2018/javapoet/526/JBSE/: 526.json
results/january-2018/javapoet/526_modified/A_ampl/: 526_modified.json
results/january-2018/javapoet/526_modified/CATG/: 526_modified.json
results/january-2018/javapoet/526_modified/I_ampl/: 526_modified.json
results/january-2018/javapoet/526_modified/JBSE/: 526_modified.json
results/january-2018/javapoet/550/A_ampl/: 550.json
results/january-2018/javapoet/550/CATG/: 550.json
results/january-2018/javapoet/550/JBSE/: 550.json
results/january-2018/javapoet/550_modified/A_ampl/: 550_modified.json
results/january-2018/javapoet/550_modified/CATG/: 550_modified.json
results/january-2018/javapoet/550_modified/JBSE/: 550_modified.json
results/january-2018/javapoet/562/A_ampl/: 562.json
results/january-2018/javapoet/562/CATG/: 562.json
results/january-2018/javapoet/562/JBSE/: 562.json
results/january-2018/javapoet/562_modified/A_ampl/: 562_modified.json
results/january-2018/javapoet/562_modified/CATG/: 562_modified.json
results/january-2018/javapoet/562_modified/JBSE/: 562_modified.json
results/january-2018/javapoet/567/A_ampl/: 567.json
results/javapoet/: 443.json  469.json  526.json  608.json
results/may-2018/mybatis-3/1073/: sanity.csv
results/may-2018/mybatis-3/1084/: sanity.csv
results/may-2018/mybatis-3/1110/: sanity.csv
results/may-2018/mybatis-3/1149/: sanity.csv
results/may-2018/mybatis-3/976/: sanity.csv
results/mybatis/: 1187.json
results/org/xwiki/xml/: AmplXMLUtilsTest.java
results/protostuff/: protostuff-runtime.json
src/main/bash/january-2018/: install.sh
src/main/bash/may-2018/: sanity-check.sh
src/main/january-2018/bash/: install.sh
src/main/january-2018/python/: run-experiments.py
src/main/java/: Cloner.java  ParserPullRequest.java  ProjectJSON.java  PullRequestJSON.java
src/main/python/january-2018/: run-experiments.py
src/main/python/may-2018/: build-table.py  build-table_2.py  build-table_3.py  build-table_4.py  build-table_5.py  run-experiments.py  run-experiments_2.py  run-experiments_3.py  run-experiments_4.py  run-experiments_5.py  run-experiments_6.py  sanity-check.py
src/test/java/: Playground.java
(+861 files in other folders)
