@org.junit.Test(timeout = 120000)
public void associatedFormControlsWithDisjointForms_Ex2_JBSE366() throws java.lang.Exception {
    java.lang.String html = "<table><tr><form><input type=hidden id=1><td><input type=text id=2></td><tr></table>";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(html);
    org.jsoup.nodes.Element el = doc.select("form").first();
    org.junit.Assert.assertTrue("Is form element", (el instanceof org.jsoup.nodes.FormElement));
    org.jsoup.nodes.FormElement form = ((org.jsoup.nodes.FormElement) (el));
    org.jsoup.select.Elements controls = form.elements();
    org.junit.Assert.assertEquals(2, controls.size());
    org.junit.Assert.assertEquals("1", controls.get(0).id());
    org.junit.Assert.assertEquals("2", controls.get(1).id());
    org.junit.Assert.assertEquals("<table><tbody><tr><form></form><input type=\"hidden\" id=\"1\"><td><input type=\"text\" id=\"2\"></td></tr><tr></tr></tbody></table>", org.jsoup.TextUtil.stripNewlines(doc.body().html()));
}
@org.junit.Test(timeout = 120000)
public void associatedFormControlsWithDisjointForms_Ex2_JBSE367() throws java.lang.Exception {
    java.lang.String html = "<table><tr><form><input type=hidden id=1><td><input type=text id=2></td><tr></table>";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(html);
    org.jsoup.nodes.Element el = doc.select("form").first();
    org.junit.Assert.assertTrue("Is form element", (el instanceof org.jsoup.nodes.FormElement));
    org.jsoup.nodes.FormElement form = ((org.jsoup.nodes.FormElement) (el));
    org.jsoup.select.Elements controls = form.elements();
    org.junit.Assert.assertEquals(2, controls.size());
    org.junit.Assert.assertEquals("1", controls.get(0).id());
    org.junit.Assert.assertEquals("2", controls.get(1).id());
    org.junit.Assert.assertEquals("<table><tbody><tr><form></form><input type=\"hidden\" id=\"1\"><td><input type=\"text\" id=\"2\"></td></tr><tr></tr></tbody></table>", org.jsoup.TextUtil.stripNewlines(doc.body().html()));
}