@org.junit.Test(timeout = 120000)
public void doesNotCreateImplicitLists_Ex2_JBSE529() throws java.lang.Exception {
    java.lang.String h = "<li>Point one<li>Point two";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(h);
    org.jsoup.select.Elements ol = doc.select("ul");
    org.junit.Assert.assertEquals(0, ol.size());
    org.jsoup.select.Elements lis = doc.select("li");
    org.junit.Assert.assertEquals(2, lis.size());
    org.junit.Assert.assertEquals("body", lis.first().parent().tagName());
    java.lang.String h2 = "<ol><li><p>Point the first<li><p>Point the second";
    org.jsoup.nodes.Document doc2 = org.jsoup.Jsoup.parse(h2);
    org.junit.Assert.assertEquals(0, doc2.select("ul").size());
    org.junit.Assert.assertEquals(1, doc2.select("ol").size());
    org.junit.Assert.assertEquals(2, doc2.select("ol li").size());
    org.junit.Assert.assertEquals(2, doc2.select("ol li p").size());
    org.junit.Assert.assertEquals(1, doc2.select("ol li").get(0).children().size());
}
@org.junit.Test(timeout = 120000)
public void doesNotCreateImplicitLists_Ex2_JBSE530() throws java.lang.Exception {
    java.lang.String h = "<li>Point one<li>Point two";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(h);
    org.jsoup.select.Elements ol = doc.select("ul");
    org.junit.Assert.assertEquals(0, ol.size());
    org.jsoup.select.Elements lis = doc.select("li");
    org.junit.Assert.assertEquals(2, lis.size());
    org.junit.Assert.assertEquals("body", lis.first().parent().tagName());
    java.lang.String h2 = "<ol><li><p>Point the first<li><p>Point the second";
    org.jsoup.nodes.Document doc2 = org.jsoup.Jsoup.parse(h2);
    org.junit.Assert.assertEquals(0, doc2.select("ul").size());
    org.junit.Assert.assertEquals(1, doc2.select("ol").size());
    org.junit.Assert.assertEquals(2, doc2.select("ol li").size());
    org.junit.Assert.assertEquals(2, doc2.select("ol li p").size());
    org.junit.Assert.assertEquals(1, doc2.select("ol li").get(0).children().size());
}