@org.junit.Test(timeout = 120000)
public void handlesJavadocFont_Ex2_JBSE395() throws java.lang.Exception {
    java.lang.String h = "<TD BGCOLOR=\"#EEEEFF\" CLASS=\"NavBarCell1\">    <A HREF=\"deprecated-list.html\"><FONT CLASS=\"NavBarFont1\"><B>Deprecated</B></FONT></A>&nbsp;</TD>";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(h);
    org.jsoup.nodes.Element a = doc.select("a").first();
    org.junit.Assert.assertEquals("Deprecated", a.text());
    org.junit.Assert.assertEquals("font", a.child(0).tagName());
    org.junit.Assert.assertEquals("b", a.child(0).child(0).tagName());
}
@org.junit.Test(timeout = 120000)
public void handlesJavadocFont_Ex2_JBSE396() throws java.lang.Exception {
    java.lang.String h = "<TD BGCOLOR=\"#EEEEFF\" CLASS=\"NavBarCell1\">    <A HREF=\"deprecated-list.html\"><FONT CLASS=\"NavBarFont1\"><B>Deprecated</B></FONT></A>&nbsp;</TD>";
    org.jsoup.nodes.Document doc = org.jsoup.Jsoup.parse(h);
    org.jsoup.nodes.Element a = doc.select("a").first();
    org.junit.Assert.assertEquals("Deprecated", a.text());
    org.junit.Assert.assertEquals("font", a.child(0).tagName());
    org.junit.Assert.assertEquals("b", a.child(0).child(0).tagName());
}