project=dataset/january-2018/javapoet
folderPath=dataset/january-2018/javapoet

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/january-2018/javapoet
javaVersion=8
filter=com.squareup.javapoet.*
java_home=~/jdk1.8.0_121/