project=dataset/january-2018/presto
targetModule=presto-hive
folderPath=dataset/january-2018/presto

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/presto
javaVersion=8
filter=com.facebook.presto.hive.*
