project=dataset/january-2018/protostuff
targetModule=protostuff-runtime
folderPath=dataset/january-2018/protostuff

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/protostuff
javaVersion=8
filter=io.protostuff*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt
