project=dataset/january-2018/xwiki-rendering
targetModule=xwiki-rendering-api/
src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/resources/
testResources=src/test/resources/

outputDirectory=results/
javaVersion=8
filter=org.xwiki.rendering.*
folderPath=dataset/january-2018/xwiki-rendering