project=dataset/january-2018/xwiki-commons
#targetModule=xwiki-commons-core/xwiki-commons-diff/xwiki-commons-diff-api/
targetModule=xwiki-commons-core/xwiki-commons-xml/
src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/java/
testResources=src/test/java/

outputDirectory=results/
javaVersion=8
#filter=org.xwiki.diff.*
filter=org.xwiki.xml.*
folderPath=dataset/january-2018/xwiki-commons