project=dataset/january-2018/xwiki-commons
targetModule=xwiki-commons-core/xwiki-commons-extension/xwiki-commons-extension-api/
src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/java/
testResources=src/test/java/

outputDirectory=results/january-2018/xwiki-commons/
javaVersion=8
filter=org.xwiki.extension.*
folderPath=dataset/january-2018/xwiki-commons/
additionalClasspathElements=target/generated-sources/