project=dataset/january-2018/xwiki-commons
targetModule=xwiki-commons-core/xwiki-commons-filter/xwiki-commons-filter-xml/
src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/java/
testResources=src/test/java/

outputDirectory=results/january-2018/xwiki-commons/
javaVersion=8
filter=org.xwiki.filter.xml.*
folderPath=dataset/january-2018/xwiki-commons/
additionalClasspathElements=target/generated-sources/