======= REPORT =======
4 amplified test fails on the new versions.
variableLengthArgumentOnHaving(org.apache.ibatis.jdbc.SQLTest): expected:<...= #{a} AND b = #{b})[ 
AND () 
OR () 
AND () 
OR ()]> but was:<...= #{a} AND b = #{b})[]>
shouldDemonstrateMixedStyle(org.apache.ibatis.jdbc.SQLTest): expected:<...e like ? AND id = ?)[ 
AND () 
OR () 
AND () 
OR () 
AND () 
OR ()]> but was:<...e like ? AND id = ?)[]>
shouldDemonstrateProvidedStringBuilder(org.apache.ibatis.jdbc.SQLTest): expected:<...
WHERE (P.ID = A.ID)[ 
AND () 
OR () 
AND () 
OR () 
AND () 
OR ()]> but was:<...
WHERE (P.ID = A.ID)[]>
variableLengthArgumentOnWhere(org.apache.ibatis.jdbc.SQLTest): expected:<...= #{a} AND b = #{b})[ 
AND () 
OR () 
AND () 
OR () 
AND () 
OR () 
AND () 
OR ()]> but was:<...= #{a} AND b = #{b})[]>
