project=dataset/june-2018/mustache.java/
folderPath=dataset/june-2018/mustache.java/

src=src/main/java/
testSrc=src/test/java/
testResources=src/test/resources/

outputDirectory=results/june-2018/mustachejava
javaVersion=8
filter=com.github.mustachejava.*
additionalClasspathElements=src/test/resources/templates.jar
excludedClasses=com.github.mustachejava.InterpreterTest
pitVersion=1.2.0