project=dataset/june-2018/mybatis-3

src=src/main/java/
testSrc=src/test/java/
srcResources=src/main/java/
testResources=src/test/java/

outputDirectory=results/june-2018/mybatis-3
javaVersion=8
filter=org.apache.ibatis.*
excludedClasses=org.apache.ibatis.logging.LogFactoryTest,org.apache.ibatis.cache.SoftCacheTest
excludedTestCases=shouldGetBlogsWithAuthorsAndPosts,shouldSelectBlogWithPostsUsingSubSelect
folderPath=dataset/june-2018/mybatis-3