project=dataset/june-2018/protostuff
folderPath=dataset/june-2018/protostuff

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/june-2018/protostuff
javaVersion=8
filter=io.protostuff*
#additionalClasspathElements=src/main/resources/org/biojava/nbio/core/sequence/iupac.txt
