project=dataset/june-2018/retrofit/
folderPath=dataset/june-2018/retrofit/
targetModule=retrofit

src=src/main/java/
testSrc=src/test/java/

outputDirectory=results/june-2018/retrofit
javaVersion=8
filter=retrofit2*
