#relative path to the project root from dspot project
project=dataset/june-2018/tavern
#relative path to the source project from the project properties
src=src/main/java/
#relative path to the test source project from the project properties
testSrc=src/test/java
#java version used
javaVersion=8
# (optional) path to the output folder, default to "output_diversify"
outputDirectory=result/june-2018/tavern
# (optional) filter on the package name containing tests to be amplified ("example" => "example.*")
folderPath=dataset/june-2018/tavern